version=0.3.1-SNAPSHOT
group=org.spongepowered
specVersion = 2.0
organization=SpongePowered
description=A plugin service protocol
projectUrl=https://github.com/SpongePowered/plugin-spi
javadocPublishRoot=https://jd.spongepowered.org/
